
[
    {
        "id": "BoxedPhysics",
        "image": "/ext/[id]/img.svg",
        "title": "Boxed Physics",
        "description": "An implementation the Box2D physics engine with support for joints, springs, sliders, and more.",
        "subtext": "",
        "icon": "",
        "iconText": "",
        "buttons": [
            { "text": "View extension", "color": "#cbe0f2", "link": "/view/#/[id]" }
        ]
    },
    {
        "id": "HTMLcanvas",
        "image": "",
        "title": "HTML Canvas",
        "description": "Use HTML and CSS to make projects with complex visual interfaces.",
        "subtext": "This extension is a work in progress",
        "icon": "/extras/images/icons/warn.png",
        "iconText": "This extension is in development, and may be changed frequently",
        "buttons": [
            { "text": "View dev build", "color": "#cbe0f2", "link": "/view/#/[id]/dev.js" },
            { "text": "View Docs", "color": "#cbe0f2", "link": "/docs/#/[id]" }
        ]
    },
    {
        "id": "VideoSharing",
        "image": "/ext/[id]/img.svg",
        "title": "Video Sharing",
        "description": "Share your screen or camera on your project as a data-uri.",
        "subtext": "",
        "icon": "",
        "iconText": "",
        "buttons": [
            { "text": "View extension", "color": "#cbe0f2", "link": "/view/#/[id]" }
        ]
    },
    {
        "id": "Ace",
        "image": "",
        "title": "Ace Editor",
        "description": "Create and manipulate an instance of the Ace code editor.",
        "subtext": "This extension is a work in progress (do not use)",
        "icon": "/extras/images/icons/warn.png",
        "iconText": "This extension is in development, and may be changed frequently",
        "buttons": [
            { "text": "View dev build", "color": "#cbe0f2", "link": "/view/#/[id]/dev.js" },
            { "text": "View Docs", "color": "#cbe0f2", "link": "/docs/#/[id]" }
        ]
    },
    {
        "id": "Dictation",
        "image": "/ext/[id]/img.svg",
        "title": "Dictation",
        "description": "Convert your voice into text.",
        "subtext": "not supported in all browsers",
        "icon": "",
        "iconText": "",
        "buttons": [
            { "text": "View extension", "color": "#cbe0f2", "link": "/view/#/[id]" }
        ]
    },
    {
        "id": "ScratchBlocks",
        "image": "/ext/[id]/img.svg",
        "title": "ScratchBlocks",
        "description": "Generate blocks in the Scratch3, or Scratch2 format.",
        "subtext": "",
        "icon": "",
        "iconText": "",
        "buttons": [
            { "text": "View extension", "color": "#cbe0f2", "link": "/view/#/[id]" }
        ]
    },
    {
        "id": "ListsPlus",
        "image": "",
        "title": "Lists Plus",
        "description": "Adds the ability to create lists within lists, and place them in variables.",
        "subtext": "This extension is unnecessary <br>Please use <a href=\"https://turbowarp.org/editor?extension=https://extensions.turbowarp.org/Skyhigh173/json.js\">json by Skyhigh173</a> instead",
        "icon": "",
        "iconText": "",
        "buttons": [
            { "text": "View extension", "color": "#cbe0f2", "link": "/view/#/[id]" }
        ]
    },
    {
        "id": "WindowHasher",
        "image": "/ext/[id]/img.png",
        "title": "Window Hasher",
        "description": "Interact with URL hash. <br>(the part of the URL after a hashtag)",
        "subtext": "",
        "icon": "",
        "iconText": "",
        "buttons": [
            { "text": "View extension", "color": "#cbe0f2", "link": "/view/#/[id]" }
        ]
    }
]
